<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <style>
      
        header{
            padding: 50px;
            font-size: 10vw;
            color: white;
            background-color: #00583A;
            box-shadow: 5px 10px 20px rgba(0, 0, 0, 0.8);
        }

        body {
            font-family: Arial, sans-serif;
            background: #f9f9f9;

            
        }

        main{
            text-align: center;

          
        }

        .Nome{
            color: white;
            height: 15vw;
            background-color: #008055;
            padding-top: 80px;
            padding-left: 80px;
            text-align: left;
            
        }

        .Nome h1{
            font-size: 900%;
        }

        .Nome p{
            font-size: 500%;
            padding-left: 10px;
        }

        .fotos{
            margin-top: 5%;
            margin-left: 10%;
            width: 79vw;
            height: 23vh;
            border-radius: 28px;
            box-shadow: 0 8px 26px rgba(0,0,0,0.7);
        }

        .fotos img{
            margin-top: 2%;
  
        }

        .discricao{
            text-align: left;
            
            margin: 3vw 11vw 0 10vw;
        }
        .discricao h1{
            color: #00583A;
            font-weight: bold;
            font-size: 3vw;
            margin-top: 4vw;
        }
        .discricao p{
            color: #008055;
            font-size: 2vw;
            margin-top: 2vw;
        }


        footer{
             position: absolute; 
                bottom: 0; 
                left: 0; 
                width: 100%; 
                height: 80px; 
                
                
                background-color: #006400;
                
        }
    </style>
</head>
<body>
    <header>
        <p>Vetnil</p>
    </header>
    <main>
        <div class="Nome">
            <h1>Cal-d-mix</h1>
            <p>Calcio oral.</p>
        </div>

        <div class="fotos">
            <img src="images/SOURCE_IMGS_E_TEXTOS_PRODUTOS/01_ACEPRAN 0,2�/Acepran_0,2�_site.png" alt="">
        </div>
        
        <div class="discricao">
            <h1>TEXTO INICIAL</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet aut, adipisci, quisquam repellendus porro consequuntur ipsum eligendi, temporibus eum cum obcaecati velit nulla blanditiis natus? Assumenda esse rem ea! Accusamus?</p>
            <h1>TEXTO INICIAL</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet aut, adipisci, quisquam repellendus porro consequuntur ipsum eligendi, temporibus eum cum obcaecati velit nulla blanditiis natus? Assumenda esse rem ea! Accusamus?</p>

        </div>

    </main>
    <footer>

    </footer>
</body>
</html>