<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vetnil Produtos</title>
  <style>

    *{
        margin: 0;
    }
    
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      background-color: #f5f5f5;
    }

    /* Cabeçalho */
    header {
      background-color: #006d4f;
      color: white;
      padding: 15px 30px;
    }

    .header-container {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      flex-wrap: wrap;
    }

    .logo {
      font-size: 26px;
      font-weight: bold;
    }

    .distribuidor {
      display: flex;
      justify-content: center;
      gap: 31px;
      
    }

    .distribuidor img {
      border-radius: 14px;
      width: 8vh;
      height: 5vh;
      border: 4px solid white;
    }

    .distr{
        padding-top: 20px;
        padding-bottom: 20px;
        color: white;
        background-color: green;
    }

    .distr h3{
        font-size: 29px;
        padding-left: 2.5vh;
        font-weight: bold;
        padding-bottom: 15px;
    }

    .distribuidorInfo {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    
    .info {
      font-size: 17px;
      
    }

    .contatos {
      margin-left: 50px;
      text-align: right;
      font-size: 15px;
      
    }

    /* Ícone Home */
    .home-icon {
      font-size: 22px;
      background: white;
      color: #006d4f;
      padding: 8px;
      border-radius: 50%;
      text-decoration: none;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    /* Grid de produtos */
    .produtos {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
      padding: 30px;
      width: 95vw;
      margin: auto;
    }

    .produto {
      background: white;
      border-radius: 8px;
      box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.5);
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      align-items: center;
      height: 16vh;
      padding: 10px;
    }

    .produto p {
      margin: 0;
      color: #006d4f;
      font-weight: bold;
    }

    footer{
        height: 50px;
        background-color: rgb(0, 87, 0);
    }
  </style>
</head>

<body>
  <header>
    <div class="header-container">
      <!-- Logo -->
      <div class="logo">VETNIL®</div>

         <!-- Ícone Home -->
      <a href="#" class="home-icon">🏠</a>
  </header>



  <main>
  <!-- Distribuidor -->

    <div class="distr">
        <h3>Distribuidor:</h3>


        <div class="distribuidor">
            
            <div class="distribuidorBandeira">
                <img src="../images/Bandeiras Paises/Brasil.png" alt="Bandeira do Brasil">
            </div><!--fim distrbandeira-->
            
            <div class="distribuidorInfo">
                <div class="info">
                    <p><strong>MEDERILAB</strong></p>
                    <p>Razão Social: MEDERI LAB S.A.P.I. de C.V.</p>
                    <br>
                    <p>Puerto Yavaros, #2751, Col. Miramar, Col. Miramar Zapopan Jalisco - México</p>
                </div>

                <div class="contatos">
                    <p>+52 10-28-36-76</p>
                    <br>
                    <p>direccion3@mederilab.com </p>
                    <p>www.mederilab.com</p>
                </div>
            </div><!--fim distrinfo-->
        </div> <!--Fim distribuidor-->
    </div><!--Fim distr-->

  
    <div class="produtos">
      <div class="produto"><p>Nome produto</p></div>
      <div class="produto"><p>Nome produto</p></div>
      <div class="produto"><p>Nome produto</p></div>
      <div class="produto"><p>Nome produto</p></div>
      <div class="produto"><p>Nome produto</p></div>
      <div class="produto"><p>Nome produto</p></div>
      <div class="produto"><p>Nome produto</p></div>
      <div class="produto"><p>Nome produto</p></div>
      <div class="produto"><p>Nome produto</p></div>
      <div class="produto"><p>Nome produto</p></div>
      <div class="produto"><p>Nome produto</p></div>
      <div class="produto"><p>Nome produto</p></div>
    </div>
  </main>
</body>
<footer></footer>
</html>
